# infrastructure-as-a-code

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  main.tf  outputs.tf  start.sh  variables.tf
nginx/: nginx.conf
src/main/java/com/demo/: CompanyReport.java  DemoApplication.java  DemoConf.java  DemoController.java  DemoListener.java  EasyJson.java  EmaTrendAnalysys.java  ExceptionHandlingController.java  GeneralPerformanceAnalysys.java  HttpUtil.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KeyUtil.java  MessagesStorage.java  Order.java  QueueMessage.java  SqsMessage.java
src/main/resources/: application.yml  async.html  order.html  ordered.html  sync-ordered.html  sync.html
