plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
    maven {
        url "https://ksqldb-maven.s3.amazonaws.com/maven/"
    }
    maven {
        url "https://jenkins-confluent-packages-beta-maven.s3.amazonaws.com/7.0.0-beta210604105212-cp7/1/maven/"
    }
}
dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation ("org.springframework.kafka:spring-kafka:2.7.2"){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation "io.confluent.ksql:ksqldb-api-client:6.2.0"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
test {
    useJUnitPlatform()
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
